layout.html
<!DOCTYPE html><html><head><link link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"><link rel="stylesheet" type="text/css" href="semantic/dist/layout.css"><script src="semantic/dist/jquery-1.11.3.min.js"></script><script src="semantic/dist/semantic.min.js"></script><link rel="stylesheet" href="semantic/dist/railscasts.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script src="js/layout.js"></script><title>Proof</title></head><body><div class="ui mainmenu container"><div class="ui secondary inverted pointing menu"></div></div></body></html>

semantic/src/templates/layout.jade
doctype html
html
  head
    link(link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css")
    link(rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css")
    link(rel="stylesheet" type="text/css" href="semantic/dist/layout.css")
    script(src="semantic/dist/jquery-1.11.3.min.js")
    script(src="semantic/dist/semantic.min.js")
    link(rel="stylesheet" href="semantic/dist/railscasts.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js")
    script(src="js/layout.js")
    block head
    title Proof
  body
    .ui.mainmenu.container
      .ui.secondary.inverted.pointing.menu
        block menu
    block content
